# ASAAS API BASE  
ASSAS_URL=https://api.asaas.com/v3
ASAAS_URL_SANDBOX=https://sandbox.asaas.com/api/v3

# ASAAS CLIENTS ENDPOINTS
ASSAS_CLIENTS=/customers
ASSAS_CLIENT=/customers/{id}
ASSAS_CLIENT_RESTORE=/customers/{id}/restore
ASAAS_CLIENT_NOTIFICATIONS=/customers/{id}/notifications

